# PrometheusTest

./: README.md  build.gradle  settings.gradle
prometheus/: prometheus.yml
src/main/java/com/example/prometheustest/: PrometheusTestApplication.java  ServletInitializer.java
src/main/java/com/example/prometheustest/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/prometheustest/controller/: AuthController.java  HomeController.java  PostController.java
src/main/java/com/example/prometheustest/entity/: Post.java  User.java
src/main/java/com/example/prometheustest/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/prometheustest/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/posts/: form.html  list.html  view.html
src/test/java/com/example/prometheustest/: PrometheusTestApplicationTests.java
