buildscript {
    ext {
        springBootVersion = '1.5.22.RELEASE'
        springCloudVersion = 'Edgware.SR5'
    }
    repositories {
        flatDir { dirs 'lib' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir { dirs 'lib' }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // Database
    compile 'com.h2database:h2'

    // Thymeleaf LEGACYHTML5 mode
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    // Actuator & Prometheus
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-spring-legacy:1.3.20'
    compile 'io.micrometer:micrometer-registry-prometheus:1.3.20'

    // War
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

// Task to copy all dependencies to lib folder
task copyDependencies(type: Copy) {
    from configurations.compile
    from configurations.testCompile
    from configurations.providedRuntime
    into 'lib'
}

// Task to copy buildscript dependencies to lib folder
task copyBuildscriptDependencies(type: Copy) {
    from buildscript.configurations.classpath
    into 'lib'
}

// Copy all dependencies including buildscript
task downloadDependencies {
    dependsOn copyDependencies
    dependsOn copyBuildscriptDependencies
    doLast {
        println "All dependencies copied to lib folder"
    }
}
