buildscript {
    ext {
        springBootVersion = '1.5.22.RELEASE'
        springCloudVersion = 'Edgware.SR5'
        isOffline = gradle.startParameter.offline
    }
    repositories {
        if (isOffline) {
            flatDir { dirs 'lib' }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

if (!isOffline) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    if (isOffline) {
        flatDir { dirs 'lib' }
    }
    mavenCentral()
}

if (!isOffline) {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

dependencies {
    if (isOffline) {
        // Offline: lib 폴더의 모든 JAR 사용
        implementation fileTree(dir: 'lib', include: '*.jar')
    } else {
        // Online: Maven 의존성 사용
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Spring Cloud
        implementation 'org.springframework.cloud:spring-cloud-starter-config'

        // Database
        implementation 'com.h2database:h2'

        // Thymeleaf LEGACYHTML5 mode
        implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'

        // Actuator & Prometheus
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-spring-legacy:1.3.20'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.3.20'

        // War
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

// JAR 매니페스트 설정 (오프라인용)
if (isOffline) {
    jar {
        manifest {
            attributes 'Main-Class': 'com.example.prometheustest.PrometheusTestApplication'
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

// Task to copy all dependencies to lib folder
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    from configurations.testRuntimeClasspath
    from configurations.providedRuntime
    into 'lib'
}

task copyBuildscriptDependencies(type: Copy) {
    from buildscript.configurations.classpath
    into 'lib'
}

task downloadDependencies {
    dependsOn copyDependencies
    dependsOn copyBuildscriptDependencies
    doLast {
        println "All dependencies copied to lib folder"
    }
}
